{
  "ConnectionStrings": {
    "PracticaConnection": "Data Source=DESKTOP-DS6FTEV\\SQLEXPRESS;Initial Catalog=Practica;Integrated Security=True;TrustServerCertificate=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
